1548731575  Password Manager Authenticator  (3.0.6)
1381004916  Discovery                       (2.0.3)
975890633   HotKey                          (1.5)
425264550   Disk Speed Test                 (3.3)
1475387142  Tailscale                       (1.12.1)
1525508303  TrackNote                       (2.1.1)
409183694   Keynote                         (11.1)
1356178125  Outline                         (1.5.0)
453114608   JSON Helper                     (1.20)
1517487743  DNS Client                      (1.1.1)
409737246   DoublePane                      (1.8)
682658836   GarageBand                      (10.4.3)
1432731683  Adblock Plus                    (2.1.11)
1080186452  NDI Signal Generator            (6.51)
1187772509  stts                            (1.30)
1451685025  WireGuard                       (1.0.13)
1352778147  Bitwarden                       (1.27.1)
409203825   Numbers                         (11.1)
412448059   ForkLift                        (2.6.6)
1555650987  NBA 2K21 Arcade Edition         (1.0.138642123)
1493326487  Levelator                       (3.0.2)
409201541   Pages                           (11.1)
408981434   iMovie                          (10.2.5)
972359186   Redis Server                    (1.3)
424437399   Take Five                       (1.2.3)
1518425043  Boop                            (1.3.1)
1550877675  Cloud Control                   (1.0.5)
606957946   BitcoinMonitor                  (4.0.1)
