1381004916  Discovery               (2.0.3)
1481669779  Evernote Web Clipper    (1.0.11)
1202196869  Merlin Project Express  (7.2.5)
1356178125  Outline                 (1.4.0)
1525508303  TrackNote               (2.1.1)
975890633   HotKey                  (1.5)
425264550   Disk Speed Test         (3.3)
1517487743  DNS Client              (1.1.1)
409737246   DoublePane              (1.8)
453114608   JSON Helper             (1.20)
1432731683  Adblock Plus            (2.1.11)
1187772509  stts                    (1.30)
1451685025  WireGuard               (1.0.13)
1525556960  Mirror My Screen        (1.3)
1176074088  Termius                 (7.15.1)
1352778147  Bitwarden               (1.26.5)
412448059   ForkLift                (2.6.6)
972359186   Redis Server            (1.3)
1493326487  Levelator               (3.0.2)
408981434   iMovie                  (10.2.4)
1335639877  Merlin Project          (7.2.5)
1518425043  Boop                    (1.3.1)
1550877675  Cloud Control           (1.0.5)
606957946   BitcoinMonitor          (4.0.1)
